total 60
-rw-rw-r-- 1 ubuntu ubuntu    17 Mar  6 07:50 aa
-rw-rw-r-- 1 ubuntu ubuntu   550 Mar  6 13:47 bb
drwxrwxr-x 2 ubuntu ubuntu  4096 Mar  6 13:49 ft_printf
drwxrwxr-x 2 ubuntu ubuntu  4096 Mar  6 07:36 Get_next_line
drwxrwxr-x 2 ubuntu ubuntu  4096 Mar  6 13:49 libft
-rw-rw-r-- 1 ubuntu ubuntu   589 Mar  6 11:48 Makefile
-rwxrwxr-x 1 ubuntu ubuntu 21768 Mar  6 13:49 pipex
-rw-rw-r-- 1 ubuntu ubuntu  3464 Mar  6 13:47 pipex.c
-rw-rw-r-- 1 ubuntu ubuntu  1420 Mar  6 12:07 pipex.h
-rw-rw-r-- 1 ubuntu ubuntu  1381 Mar  6 13:48 pipex_utils.c
