total 60
-rw-rw-r-- 1 ubuntu ubuntu    17 Mar  6 07:50 aa
-rw-rw-r-- 1 ubuntu ubuntu   550 Mar  6 12:13 bb
drwxrwxr-x 2 ubuntu ubuntu  4096 Mar  6 12:08 ft_printf
drwxrwxr-x 2 ubuntu ubuntu  4096 Mar  6 07:36 Get_next_line
drwxrwxr-x 2 ubuntu ubuntu  4096 Mar  6 12:08 libft
-rw-rw-r-- 1 ubuntu ubuntu   589 Mar  6 11:48 Makefile
-rwxrwxr-x 1 ubuntu ubuntu 21688 Mar  6 12:14 pipex
-rw-rw-r-- 1 ubuntu ubuntu  2801 Mar  6 12:13 pipex.c
-rw-rw-r-- 1 ubuntu ubuntu  1420 Mar  6 12:07 pipex.h
-rw-rw-r-- 1 ubuntu ubuntu  1386 Mar  6 12:14 pipex_utils.c
